<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://nrg.wustl.edu/pup" xmlns:pup="http://nrg.wustl.edu/pup" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="PUPTimeCourse" type="pup:pupTimeCourseData">
        <xs:annotation>
            <xs:documentation>Assessor for PET processed by the PETUnifiedPipeline (PUP)</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="pupTimeCourseData">
        <xs:complexContent>
            <xs:extension base="xnat:petAssessorData">
                <xs:sequence>
                    <xs:element minOccurs="0" name="standardProtocol" type="xs:string"/>
                    <xs:element minOccurs="0" name="userfullname" type="xs:string"/>
                    <xs:element minOccurs="0" name="petLabel" type="xs:string"/>
                    <xs:element minOccurs="0" name="petScanId" type="xs:string"/>
                    <xs:element minOccurs="0" name="procType" type="xs:string"/>
                    <xs:element minOccurs="0" name="model" type="xs:string"/>
                    <xs:element minOccurs="0" name="tracer" type="xs:string"/>
                    <xs:element minOccurs="0" name="halfLife" type="xs:string"/>
                    <xs:element minOccurs="0" name="templateType" type="xs:string"/>
                    <xs:element minOccurs="0" name="FSId" type="xs:string"/>
                    <xs:element minOccurs="0" name="t1" type="xs:string"/>
                    <xs:element minOccurs="0" name="MRId" type="xs:string"/>
                    <xs:element minOccurs="0" name="mocoError" type="xs:integer"/>
                    <xs:element minOccurs="0" name="regError" type="xs:integer"/>
                    <xs:element minOccurs="0" name="suvrFlag" type="xs:integer"/>
                    <xs:element minOccurs="0" name="refroistr" type="xs:string"/>
                    <xs:element minOccurs="0" name="delayParam" type="xs:integer"/>
                    <xs:element minOccurs="0" name="mst" type="xs:integer"/>
                    <xs:element minOccurs="0" name="mdt" type="xs:integer"/>
                    <xs:element minOccurs="0" name="tbl" type="xs:string"/>
                    <xs:element minOccurs="0" name="rbf" type="xs:string"/>
                    <xs:element minOccurs="0" name="mbf" type="xs:string"/>
                    <xs:element minOccurs="0" name="sf" type="xs:integer"/>
                    <xs:element minOccurs="0" name="ef" type="xs:integer"/>
                    <xs:element minOccurs="0" name="filter" type="xs:integer"/>
                    <xs:element minOccurs="0" name="filterxy" type="xs:float"/>
                    <xs:element minOccurs="0" name="filterz" type="xs:float"/>
                    <xs:element minOccurs="0" name="fwhm" type="xs:float"/>
                    <xs:element minOccurs="0" name="pvc2cflag" type="xs:integer"/>
                    <xs:element minOccurs="0" name="rsfflag" type="xs:integer"/>
                    <xs:element minOccurs="0" name="pupStatus" type="xs:string"/>
                    <xs:element minOccurs="0" name="rois">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="roi">
                                    <xs:annotation>
                                        <xs:appinfo>
                                            <xdat:field>
                                                <xdat:relation uniqueComposite="UNIQUE_REGION"/>
                                            </xdat:field>
                                        </xs:appinfo>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element minOccurs="0" name="NVox" type="xs:integer"/>
                                            <xs:element minOccurs="0" name="BP" type="xs:float"/>
                                            <xs:element minOccurs="0" name="R2" type="xs:float"/>
                                            <xs:element minOccurs="0" name="INTC" type="xs:float"/>
                                            <xs:element minOccurs="0" name="SUVR" type="xs:float"/>
                                            <xs:element minOccurs="0" name="BP_RSF" type="xs:float"/>
                                            <xs:element minOccurs="0" name="R2_RSF" type="xs:float"/>
                                            <xs:element minOccurs="0" name="INTC_RSF" type="xs:float"/>
                                            <xs:element minOccurs="0" name="SUVR_RSF" type="xs:float"/>
                                            <xs:element minOccurs="0" name="BP_PVC2C" type="xs:float"/>
                                            <xs:element minOccurs="0" name="R2_PVC2C" type="xs:float"/>
                                            <xs:element minOccurs="0" name="INTC_PVC2C" type="xs:float"/>
                                            <xs:element minOccurs="0" name="SUVR_PVC2C" type="xs:float"/>
                                        </xs:sequence>
                                        <xs:attribute name="name" type="xs:string" use="required">
                                            <xs:annotation>
                                                <xs:appinfo>
                                                    <xdat:field uniqueComposite="UNIQUE_REGION"/>
                                                </xs:appinfo>
                                            </xs:annotation>
                                        </xs:attribute>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
